<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #110454;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		h2 {
			font-size: 24px;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		section {
			margin: 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.skills li {
			display: inline-block;
			background-color: #f1f1f1;
			color: #333;
			padding: 5px 10px;
			border-radius: 5px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 14px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Éric Bissonnette</h1>
		<h2>QA specialist</h2>
	</header>
	<section>
		<h2>Contact Information:</h2>
		<ul>
			<li>Email: ericbissonnette16@gmail.com</li>
			<li>Phone: 514-571-3100</li>
			<li>Location: Québec, Canada</li>
		</ul>
        <hr>
	</section>
	<section>
		<h2>Skills</h2>
		<ul class="skills">
			<li>Jira</li>
			<li>Testrail</li>
			<li>HPALM</li>
			<li>Zephyr</li>
			<li>Xray</li>
			<li>HTML</li>
            <li>Python</li>
			<li>Git</li>
			<li>Agile</li>
            <li>Waterfall</li>
            <li>Kanban</li>
		</ul>
	</section>
	<section>
        <hr>
		<h2>Experience</h2>
		    <ul>
			    <li>
				    <h4>Senior QA Analyst @ Turbulent Games</h4>
						<p>October 2022 - Present</p>
			    </li>
        <hr>
			    <li>
				    <h4>Staff QA Analyst @ Dialogue</h4>
				        <p>April 2022 - October 2022</p>
